SERVER_TRANS="mongodb://127.0.0.1:27017/hyppe_trans_db"
SERVER_CONTENT="mongodb://127.0.0.1:27017/hyppe_content_db"
SERVER_INFRA="mongodb://127.0.0.1:27017/hyppe_infra_db"

JWT_ACCESS_TOKEN_SECRET=))iRYAcD%P/b+Nh962Nj3LW6%Y!ttCH7e$&RKXn=AwUBGWu3$3
JWT_ACCESS_TOKEN_EXPIRATION_TIME=720h
JWT_REFRESH_TOKEN_SECRET=HYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPEHYPPE2022
JWT_REFRESH_TOKEN_EXPIRATION_TIME=360