SERVER_TRANS="mongodb://127.0.0.1:27017/hyppe_trans_db"
SERVER_CONTENT="mongodb://127.0.0.1:27017/hyppe_content_db"
SERVER_INFRA="mongodb://127.0.0.1:27017/hyppe_infra_db"
JWT_SECRET="OKELAHKALOBEGITU"